<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:text="Your location:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtcurrent"
            android:text="current location text"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:text="Destination:"
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtdest"
                android:text="Destination location text"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:text="Kilometer :"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtkm"
                android:text="Km  text"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:text="Time:"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txttime"
                    android:text="time  text"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/imgclick"
        android:background="@android:color/black"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>